@agile/mathcrowd-geometry-lib: Distance
Module: Algorithms
Class Distance
Index
Constructors
constructor
Methods
arc2arc
arc2circle
arc2line
box2boxMinMax
circle2circle
circle2line
distance
minMaxTree
minMaxTreeCalcDistance
minMaxTreeProcessLevel
point2arc
point2circle
point2line
point2point
point2polygon
point2segment
segment2arc
segment2circle
segment2line
segment2segment
shape2planarSet
shape2polygon
sort
Constructors
constructor
new Distance(): Distance
Returns Distance
Methods
Static arc2arc
arc2arc(arc1, arc2): [number, Segment]
Calculate distance and shortest segment between two arcs
Parameters
arc1: Arc
arc2: Arc
Returns [number, Segment]
distance and shortest segment
Static arc2circle
arc2circle(arc, circle2): [number, Segment]
Calculate distance and shortest segment between arc and circle
Parameters
arc: Arc
circle2: Circle
Returns [number, Segment]
distance and shortest segment
Static arc2line
arc2line(arc, line): [number, Segment]
Calculate distance and shortest segment between arc and line
Parameters
arc: Arc
line: Line
Returns [number, Segment]
distance and shortest segment
Static box2boxMinMax
box2boxMinMax(box1, box2): [number, number]
Returns [mindist, maxdist] array of squared minimal and maximal distance between boxes Minimal distance by x is (box2.xmin - box1.xmax), if box1 is left to box2 (box1.xmin - box2.xmax), if box2 is left to box1 0, if box1 and box2 are intersected by x Minimal distance by y is defined in the same way
Maximal distance is estimated as a sum of squared dimensions of the merged box
Parameters
box1: Box
box2: Box
Returns [number, number]
[minDist, maxDist]
Static circle2circle
circle2circle(circle1, circle2): [number, Segment]
Calculate distance and shortest segment between two circles
Parameters
circle1: Circle
circle2: Circle
Returns [number, Segment]
distance and shortest segment
Static circle2line
circle2line(circle, line): [number, Segment]
Calculate distance and shortest segment between two circles
Parameters
circle: Circle
line: Line
Returns [number, Segment]
distance and shortest segment
Static distance
distance(shape1, shape2): [number, Segment]
Parameters
shape1:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
    | Polygon
shape2:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
    | Polygon
Returns [number, Segment]
Static minMaxTree
minMaxTree(shape, set, minStop?): IntervalTree
This function initializes the interval tree and starts the process by calling minMaxTreeProcessLevel. It returns the resulting interval tree.
Parameters
shape:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
set: PlanarSet
PlanarSet
minStop: number = Number.POSITIVE_INFINITY
Returns IntervalTree
Static minMaxTreeCalcDistance
minMaxTreeCalcDistance(shape, node, minDistAndSegment): [[number, Segment], boolean]
Parameters
shape:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
node: null | Node
minDistAndSegment: [number, Segment]
Returns [[number, Segment], boolean]
Static minMaxTreeProcessLevel
minMaxTreeProcessLevel(shape, level, minStop, tree): number
Calculate estimated minimal and maxium distance between the shape and node in PlanarSet using box level by level. The minimum maxDistance is updated, nodes with minDist larger than minMax will be skipped. the estimated [minDist, maxDist] pair is inserted into the interval tree.
Parameters
shape:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
represents the current query shape
level: Node[]
the array of nodes at the current level of the interval tree
minStop: number
the current minimum stop distance
tree: IntervalTree
the interval tree used to store the calculation results.
Returns number
the updated minimum stop distance.
Static point2arc
point2arc(pt, arc): [number, Segment]
Calculate distance and shortest segment between point and arc
Parameters
pt: Point
arc: Arc
Returns [number, Segment]
distance and shortest segment
Static point2circle
point2circle(pt, circle): [number, Segment]
Calculate distance and shortest segment between point and circle
Parameters
pt: Point
circle: Circle
Returns [number, Segment]
distance and shortest segment
Static point2line
point2line(pt, line): [number, Segment]
Calculate distance and shortest segment between point and line
Parameters
pt: Point
line: Line
Returns [number, Segment]
distance and shortest segment
Static point2point
point2point(pt1, pt2): [number, Segment]
Calculate distance and shortest segment between points
Parameters
pt1: Point
pt2: Point
Returns [number, Segment]
distance and shortest segment
Static point2polygon
point2polygon(point, polygon): [number, Segment]
Calculate distance and shortest segment between point and polygon
Parameters
point: Point
polygon: Polygon
Returns [number, Segment]
distance and shortest segment
Static point2segment
point2segment(pt, segment): [number, Segment]
Calculate distance and shortest segment between point and segment
Parameters
pt: Point
segment: Segment
Returns [number, Segment]
distance and shortest segment
Static segment2arc
segment2arc(seg, arc): [number, Segment]
Calculate distance and shortest segment between segment and arc
Parameters
seg: Segment
arc: Arc
Returns [number, Segment]
distance and shortest segment
Static segment2circle
segment2circle(seg, circle): [number, Segment]
Calculate distance and shortest segment between segment and circle
Parameters
seg: Segment
circle: Circle
Returns [number, Segment]
distance and shortest segment
Static segment2line
segment2line(seg, line): [number, Segment]
Calculate distance and shortest segment between segment and line
Parameters
seg: Segment
line: Line
Returns [number, Segment]
distance and shortest segment
Static segment2segment
segment2segment(seg1, seg2): [number, Segment]
Calculate distance and shortest segment between two segments
Parameters
seg1: Segment
seg2: Segment
Returns [number, Segment]
distance and shortest segment
Static shape2planarSet
shape2planarSet(shape, set, minStop?): [number, Segment]
Calculates distance between shape and Planar Set of shapes
Parameters
shape:
    | Point
    | Segment
    | Arc
    | Line
    | Circle
set: PlanarSet
minStop: number = Number.POSITIVE_INFINITY
Returns [number, Segment]
Static shape2polygon
shape2polygon(shape, polygon): [number, Segment]
Parameters
shape: Shape<any>
polygon: Polygon
Returns [number, Segment]
Static sort
sort(distanceAndSegment): void
Sort array of [distance, segment] pairs by distance
Parameters
distanceAndSegment: [number, Segment][]
sorted array of [distance, segment] pairs
Returns void
