@agile/mathcrowd-geometry-lib: Arc
Class Arc
Class representing a circular arc
Hierarchy (view full)
Shape<Arc>
Arc
Index
Constructors
constructor
Properties
counterClockwise
endAngle
pc
r
startAngle
Accessors
box
center
end
length
name
start
sweep
vertices
Methods
breakToFunctional
chordHeight
circularSegmentArea
circularSegmentDefiniteIntegral
clone
contains
definiteIntegral
distanceTo
intersect
middle
pointAtLength
reverse
rotate
scale
sortPoints
split
tangentInEnd
tangentInStart
transform
translate
arcSE
Constructors
constructor
new Arc(...args): Arc
Parameters
Rest ...args: [] | [Point, number, number, number, boolean] | [Point, number, number, number]
Arc may be constructed [pc, r, startAngle, endAngle, counterClockWise]. pc - arc center r - arc radius startAngle - start angle in radians from 0 to 2PI endAngle - end angle in radians from 0 to 2PI counterClockwise - arc direction, true - clockwise, false - counterclockwise
Returns Arc
Overrides Shape.constructor
Properties
counterClockwise
counterClockwise: boolean = CCW
Arc orientation
endAngle
endAngle: number = ...
Arc end angle in radians
pc
pc: Point = ...
Arc center
r
r: number = 1
Arc radius
startAngle
startAngle: number = 0
Arc start angle in radians
Accessors
box
get box(): Box
Get bounding box of the arc
Returns Box
bounding box of the arc
Overrides Shape.box
center
get center(): Point
Get center of arc
Returns Point
center of arc
end
get end(): Point
Get end point of arc
Returns Point
end point of arc
length
get length(): number
Get arc length
Returns number
arc length
name
get name(): string
Shape name
Returns string
name of the shape
Overrides Shape.name
start
get start(): Point
Get start point of arc
Returns Point
start point of arc
sweep
get sweep(): number
Get sweep angle in radians. Sweep angle is non-negative number from 0 to 2*PI
Returns number
sweep angle in radians
vertices
get vertices(): [Point, Point]
Returns [Point, Point]
Methods
breakToFunctional
breakToFunctional(): Arc[]
Breaks arc in extreme point 0, pi/2, pi, 3*pi/2 and returns array of sub-arcs
Returns Arc[]
chordHeight
chordHeight(): number
Returns chord height ("sagitta") of the arc
Returns number
circularSegmentArea
circularSegmentArea(): number
Returns number
circularSegmentDefiniteIntegral
circularSegmentDefiniteIntegral(ymin): number
Parameters
ymin: number
Returns number
clone
clone(): Arc
Return new cloned instance of arc
Returns Arc
cloned arc
Overrides Shape.clone
contains
contains(pt): boolean
Returns true if arc contains point, false otherwise
Parameters
pt: Point
point to test
Returns boolean
true if arc contains point, false otherwise
definiteIntegral
definiteIntegral(ymin?): number
Parameters
ymin: number = 0
Returns number
distanceTo
distanceTo(shape): [number, Segment]
Calculate distance and shortest segment from arc to shape and return array [distance, shortest segment]
Parameters
shape: Shape<any> | Polygon
Shape of the one of supported types Point, Line, Circle, Segment, Arc, Polygon or Planar Set
Returns [number, Segment]
distance from arc to shape abd shortest segment between arc and shape (started at arc, ended at shape)
Overrides Shape.distanceTo
intersect
intersect(shape): Point[]
Get array of intersection points between arc and other shape
Parameters
shape: Shape<any>
Shape of the one of supported types
Returns Point[]
array of intersection points between arc and other shape
middle
middle(): Point
Get middle point of the arc
Returns Point
middle point of the arc
pointAtLength
pointAtLength(length): Point
Get point at given length
Parameters
length: number
The length along the arc
Returns Point
point at given length
reverse
reverse(): Arc
Get reversed arc, arc with swapped start and end angles and reversed direction
Returns Arc
reversed arc
rotate
rotate(angle, center?): Arc
Rotate shape by given angle around given center point. If center point is omitted, rotates around zero point (0,0). Positive value of angle defines rotation in counterclockwise direction, negative angle defines rotation in clockwise direction
Parameters
angle: number
angle in radians
center: SimplePoint = ...
center of rotation
Returns Arc
new rotated shape
Inherited from Shape.rotate
scale
scale(sx, sy): Arc
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns Arc
new scaled shape
Inherited from Shape.scale
sortPoints
sortPoints(pts): Point[]
Sort given array of points from arc start to end, assuming all points lay on the arc
Parameters
pts: Point[]
array of points
Returns Point[]
new array sorted
split
split(pt): [] | [Arc, Arc] | [Arc]
When given point belongs to arc, return array of two arcs split by this point. If points is incident to start or end point of the arc, return clone of the arc. If point does not belong to the arcs, return empty array.
Parameters
pt: Point
Query point
Returns [] | [Arc, Arc] | [Arc]
tangentInEnd
tangentInEnd(): Vector
Get tangent unit vector on the end point
Returns Vector
tangent unit vector in the end point in the direction from end to start
tangentInStart
tangentInStart(): Vector
Get tangent unit vector on the start point
Returns Vector
tangent unit vector in the start point in the direction from start to end
transform
transform(matrix?): Arc
Get new arc transformed using affine transformation matrix
Parameters
matrix: Matrix = ...
affine transformation matrix
Returns Arc
transformed arc
Overrides Shape.transform
translate
translate(...args): Arc
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns Arc
new translated shape
Inherited from Shape.translate
Static arcSE
arcSE(center, start, end, counterClockwise): Arc
Get new arc with center, start, end points and direction
Parameters
center: Point
center point
start: Point
start point
end: Point
end point
counterClockwise: boolean
direction
Returns Arc
new arc
