@agile/mathcrowd-geometry-lib: Box
Class Box
Class Box represents bounding box of the shape. It may also represent axis-aligned rectangle
Hierarchy (view full)
Shape<Box>
Box
Index
Constructors
constructor
Properties
xmax
xmin
ymax
ymin
Accessors
box
center
height
high
low
max
name
width
Methods
clone
contains
distanceTo
equalTo
intersect
lessThan
merge
notIntersect
output
rotate
scale
set
toPoints
toSegments
transform
translate
comparableLessThan
comparableMax
Constructors
constructor
new Box(xmin?, ymin?, xmax?, ymax?): Box
Parameters
xmin: number = Number.POSITIVE_INFINITY
minimal x coordinate
ymin: number = Number.POSITIVE_INFINITY
minimal y coordinate
xmax: number = Number.NEGATIVE_INFINITY
maximal x coordinate
ymax: number = Number.NEGATIVE_INFINITY
maximal y coordinate
Returns Box
Overrides Shape.constructor
Properties
xmax
xmax: number
Maximal x coordinate
xmin
xmin: number
Minimal x coordinate
ymax
ymax: number
Maximal y coordinate
ymin
ymin: number
Minimal y coordinate
Accessors
box
get box(): Box
Return property box like all other shapes
Returns Box
box itself
Overrides Shape.box
center
get center(): Point
Return center of the box
Returns Point
center point
height
get height(): number
Return the height of the box
Returns number
height
high
get high(): Point
Property high need for interval tree interface
Returns Point
right high corner of the box
low
get low(): Point
Property low need for interval tree interface
Returns Point
left low corner of the box
max
get max(): Box
Property max returns the box itself !
Returns Box
name
get name(): string
Shape name
Returns string
name of the shape
Overrides Shape.name
width
get width(): number
Return the width of the box
Returns number
width
Methods
clone
clone(): Box
Return new cloned instance of box
Returns Box
Overrides Shape.clone
contains
contains(shape): boolean
Check if box contains shape: no point of shape lies outside the box
Parameters
shape: Shape<any>
test shape
Returns boolean
true if shape is contained, false otherwise
distanceTo
distanceTo(_shape): [number, Segment]
Get distance to shape.
Parameters
_shape: Shape<any>
Returns [number, Segment]
Inherited from Shape.distanceTo
equalTo
equalTo(otherBox): boolean
Returns true if this box is equal to other box, false otherwise
Parameters
otherBox: Box
query box
Returns boolean
true if equal, false otherwise
intersect
intersect(otherBox): boolean
Check whether the box is intersected with other box
Parameters
otherBox: Box
Query box
Returns boolean
true if intersected with other box
lessThan
lessThan(otherBox): boolean
Defines predicate "less than" between two boxes. Need for interval index
Parameters
otherBox: Box
other box
Returns boolean
true if this box less than other box, false otherwise
merge
merge(otherBox): Box
Returns new box merged with other box
Parameters
otherBox: Box
Other box to merge with
Returns Box
merged box
notIntersect
notIntersect(otherBox): boolean
Check whether the box is intersected with other box
Parameters
otherBox: Box
other box to test
Returns boolean
true if not intersected with other box
output
output(): [Point, Point]
Returns [Point, Point]
rotate
rotate(_angle, _center): Box
Box rotation is not supported Attempt to rotate box throws error
Parameters
_angle: number
in radians
_center: Point
Returns Box
Overrides Shape.rotate
scale
scale(sx, sy): Box
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns Box
new scaled shape
Inherited from Shape.scale
set
set(xmin?, ymin?, xmax?, ymax?): void
Set new values to the box object
Parameters
xmin: number = Number.POSITIVE_INFINITY
ymin: number = Number.POSITIVE_INFINITY
xmax: number = Number.NEGATIVE_INFINITY
ymax: number = Number.NEGATIVE_INFINITY
Returns void
toPoints
toPoints(): Point[]
Transform box into array of points from low left corner in counterclockwise
Returns Point[]
toSegments
toSegments(): Segment[]
Transform box into array of segments from low left corner in counterclockwise
Returns Segment[]
transform
transform(m?): Box
Return new box transformed using affine transformation matrix New box is a bounding box of transformed corner points
Parameters
m: Matrix = ...
affine transformation matrix
Returns Box
transformed box
Overrides Shape.transform
translate
translate(...args): Box
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns Box
new translated shape
Inherited from Shape.translate
Static comparableLessThan
comparableLessThan(pt1, pt2): boolean
Parameters
pt1: Box
pt2: Box
Returns boolean
Static comparableMax
comparableMax(box1, box2): Box
Parameters
box1: Box
box2: Box
Returns Box
