@agile/mathcrowd-geometry-lib: Edge
Class Edge
Class representing an edge of polygon. Edge shape may be Segment or Arc. Each edge contains references to the next and previous edges in the face of the polygon.
Implements
LinkedListElement
Index
Constructors
constructor
Properties
arcLength
bv
bvEnd
bvStart
face
next
overlap
prev
shape
Accessors
box
end
length
start
Methods
contains
isArc
isSegment
middle
pointAtLength
reverse
setInclusion
Constructors
constructor
new Edge(shape): Edge
Construct new instance of edge
Parameters
shape: Segment | Arc
Shape of type Segment or Arc
Returns Edge
Properties
arcLength
arcLength: number = 0
"Arc distance" from the face start
bv
bv: undefined | number = undefined
Edge inclusion flag (INSIDE, OUTSIDE, BOUNDARY)
bvEnd
bvEnd: undefined | number = undefined
End inclusion flag (inside/outside/boundary)
bvStart
bvStart: undefined | number = undefined
Start inclusion flag (inside/outside/boundary)
face
face: undefined | Face = undefined
Pointer to the face containing this edge
next
next: undefined | Edge = undefined
Pointer to the next edge in the face
Implementation of LinkedListElement.next
overlap
overlap: undefined | number = undefined
Overlap flag for boundary edge (OVERLAP_SAME/OVERLAP_OPPOSITE)
prev
prev: undefined | Edge = undefined
Pointer to the previous edge in the face
Implementation of LinkedListElement.prev
shape
shape: Segment | Arc
Shape of the edge: Segment or Arc
Accessors
box
get box(): Box
Get bounding box of the edge
Returns Box
bounding box
end
get end(): Point
Get edge end point
Returns Point
Point
length
get length(): number
Get edge length
Returns number
edge length
start
get start(): Point
Get edge start point
Returns Point
Point
Methods
contains
contains(pt): boolean
Returns true if point belongs to the edge, false otherwise
Parameters
pt: Point
test point
Returns boolean
isArc
isArc(): boolean
Returns boolean
isSegment
isSegment(): boolean
Returns boolean
middle
middle(): Point
Get middle point of the edge
Returns Point
middle point of the edge
pointAtLength
pointAtLength(length): Point
Get point at given length
Parameters
length: number
The length along the edge
Returns Point
point at given length
reverse
reverse(): void
Reverse edge direction
Returns void
setInclusion
setInclusion(polygon): number
Set inclusion flag of the edge with respect to another polygon Inclusion flag is one of INSIDE, OUTSIDE, BOUNDARY
Parameters
polygon: Polygon
Returns number
