@agile/mathcrowd-geometry-lib: Errors
Class Errors
Class of system errors
Index
Constructors
constructor
Accessors
CANNOT_COMPLETE_BOOLEAN_OPERATION
CANNOT_INVOKE_ABSTRACT_METHOD
ILLEGAL_PARAMETERS
INFINITE_LOOP
OPERATION_IS_NOT_SUPPORTED
UNRESOLVED_BOUNDARY_CONFLICT
ZERO_DIVISION
Constructors
constructor
new Errors(): Errors
Returns Errors
Accessors
Static CANNOT_COMPLETE_BOOLEAN_OPERATION
get CANNOT_COMPLETE_BOOLEAN_OPERATION(): Error
Returns Error
Static CANNOT_INVOKE_ABSTRACT_METHOD
get CANNOT_INVOKE_ABSTRACT_METHOD(): Error
Returns Error
Static ILLEGAL_PARAMETERS
get ILLEGAL_PARAMETERS(): ReferenceError
Throw error ILLEGAL_PARAMETERS when cannot instantiate from given parameter
Returns ReferenceError
Static INFINITE_LOOP
get INFINITE_LOOP(): Error
Error to throw from LinkedList:testInfiniteLoop static method in case when circular loop detected in linked list
Returns Error
Static OPERATION_IS_NOT_SUPPORTED
get OPERATION_IS_NOT_SUPPORTED(): Error
Returns Error
Static UNRESOLVED_BOUNDARY_CONFLICT
get UNRESOLVED_BOUNDARY_CONFLICT(): Error
Error to throw from BooleanOperations module in case when fixBoundaryConflicts not capable to fix it
Returns Error
Static ZERO_DIVISION
get ZERO_DIVISION(): Error
Throw error ZERO_DIVISION to catch situation of zero division
Returns Error
