@agile/mathcrowd-geometry-lib: Face
Class Face
Class representing a face (closed loop) in a [polygon]Polygon object. Face is a circular bidirectional linked list of [edges]Edge. Face object cannot be instantiated with a constructor. Instead, use [polygon.addFace()]Polygon#addFace method.
Note, that face only set entry point to the linked list of edges but does not contain edges by itself. Container of edges is a property of the polygon object.
Example
```
// Face implements "next" iterator which enables to iterate edges in for loop:
for (let edge of face) {
     console.log(edge.shape.length)     // do something
}
// Instead, it is possible to iterate edges as linked list, starting from face.first:
let edge = face.first;
do {
  console.log(edge.shape.length);   // do something
  edge = edge.next;
} while (edge != face.first)
```
Hierarchy (view full)
CircularLinkedList
Face
Index
Constructors
constructor
Properties
first
last
Accessors
box
edges
perimeter
shapes
size
Methods
[iterator]
append
area
findEdgeByPoint
insert
isEmpty
orientation
pointAtLength
remove
reverse
setArcLength
setCircularLinks
setOneEdgeArcLength
shapes2face
signedArea
toArray
toPolygon
points2segments
testInfiniteLoop
Constructors
constructor
new Face(polygon, ...args): Face
Parameters
polygon: Polygon
Rest ...args:
    | []
    | [Point[]]
    | [[number, number][]]
    | [(Segment | Arc)[]]
    | [Box | Circle]
    | [Edge, Edge]
Returns Face
Overrides CircularLinkedList.constructor
Properties
first
first: undefined | LinkedListElement
Inherited from CircularLinkedList.first
last
last: undefined | LinkedListElement
Inherited from CircularLinkedList.last
Accessors
box
get box(): Box
Return bounding box of the face.
Returns Box
edges
get edges(): Edge[]
Return array of edges from first to last
Returns Edge[]
perimeter
get perimeter(): number
Get all edges length.
Returns number
shapes
get shapes(): (Segment | Arc)[]
Return array of shapes which comprise face
Returns (Segment | Arc)[]
size
get size(): number
Return the number of elements in the list
Returns number
number of elements in the list
Inherited from CircularLinkedList.size
Methods
[iterator]
[iterator](): Iterator<LinkedListElement, any, undefined>
Returns Iterator<LinkedListElement, any, undefined>
Inherited from CircularLinkedList.[iterator]
append
append(edge): Face
Append edge after the last edge of the face (and before the first edge).
Parameters
edge: Edge
Edge to be appended to the linked list
Returns Face
Overrides CircularLinkedList.append
area
area(): number
Returns the absolute value of the area of the face
Returns number
findEdgeByPoint
findEdgeByPoint(pt): undefined | Edge
Returns edge which contains given point
Parameters
pt: Point
test point
Returns undefined | Edge
insert
insert(newEdge, edgeBefore): Face
Insert edge newEdge into the linked list after the edge edgeBefore
Parameters
newEdge: Edge
Edge to be inserted into linked list
edgeBefore: Edge
Edge to insert newEdge after it
Returns Face
Overrides CircularLinkedList.insert
isEmpty
isEmpty(): boolean
Return true if the list is empty
Returns boolean
Inherited from CircularLinkedList.isEmpty
orientation
orientation(): number
Return face orientation: one of ORIENTATION.CCW, ORIENTATION.CW, ORIENTATION.NOT_ORIENTABLE
According to Green theorem the area of a closed curve may be calculated as double integral, and the sign of the integral will be defined by the direction of the curve. When the integral ("signed area") will be negative, direction is counterclockwise, when positive - clockwise and when it is zero, polygon is not orientable. See https://mathinsight.org/greens_theorem_find_area
Returns number
pointAtLength
pointAtLength(length): null | Point
Get point on face boundary at given length, null if length is out of range.
Parameters
length: number
The length along the face boundary
Returns null | Point
remove
remove(edge): Face
Remove the given edge from the linked list of the face
Parameters
edge: Edge
Edge to be removed
Returns Face
Overrides CircularLinkedList.remove
reverse
reverse(): Face
Reverse orientation of the face: first edge become last and vice a verse, all edges starts and ends swapped, direction of arcs inverted. If face was oriented clockwise, it becomes counterclockwise and vice versa
Returns Face
Overrides CircularLinkedList.reverse
setArcLength
setArcLength(): void
Set arcLength property for each of the edges in the face. ArcLength of the edge it the arc length from the first edge of the face
Returns void
setCircularLinks
setCircularLinks(): void
Returns void
Inherited from CircularLinkedList.setCircularLinks
setOneEdgeArcLength
setOneEdgeArcLength(edge): void
Set arcLength property for the given edge in the face. ArcLength of the edge it the arc length from the first edge of the face
Parameters
edge: Edge
Returns void
shapes2face
shapes2face(edges, shapes): void
Append array of shapes to the face, add edges to the polygon edges container.
Parameters
edges: PlanarSet
shapes: (Segment | Arc)[]
Returns void
signedArea
signedArea(): number
Returns signed area of the simple face. Face is simple if it has no self intersections that change its orientation. Then the area will be positive if the orientation of the face is clockwise, and negative if orientation is counterclockwise. It may be zero if polygon is degenerated.
Returns number
toArray
toArray(start?, end?): LinkedListElement[]
Return an array of elements from start to end If start or end is not defined, take the first as the start, the last as the end
Parameters
Optional start: LinkedListElement
Starting position (optional)
Optional end: LinkedListElement
Ending position (optional)
Returns LinkedListElement[]
Array containing elements
Inherited from CircularLinkedList.toArray
toPolygon
toPolygon(): Polygon
Returns new polygon created from one face
Returns Polygon
Static points2segments
points2segments(points): Segment[]
Get segments from array of points. Zero length segments are skipped.
Parameters
points: Point[]
Returns Segment[]
Static testInfiniteLoop
testInfiniteLoop(first): void
Throw an error if a circular loop is detected in the linked list
Parameters
first: LinkedListElement
Element to start iteration
Returns void
Throws
Inherited from CircularLinkedList.testInfiniteLoop
