@agile/mathcrowd-geometry-lib: Multiline
Class Multiline
Class Multiline represent connected path of [edges]Edge, where each edge may be [segment]Segment, [arc]Arc
Hierarchy (view full)
LinkedList
Multiline
Index
Constructors
constructor
Properties
first
last
Accessors
box
edges
size
vertices
Methods
[iterator]
addVertex
append
clone
findEdgeByPoint
insert
isEmpty
remove
reverse
rotate
split
toArray
toShapes
transform
translate
testInfiniteLoop
Constructors
constructor
new Multiline(...args): Multiline
Construct new instance of multiline
Parameters
Rest ...args: [] | [(Segment | Arc)[]]
Returns Multiline
Overrides LinkedList.constructor
Properties
first
first: undefined | LinkedListElement
Inherited from LinkedList.first
last
last: undefined | LinkedListElement
Inherited from LinkedList.last
Accessors
box
get box(): Box
(Getter) Return bounding box of the multiline
Returns Box
edges
get edges(): Edge[]
(Getter) Return array of edges
Returns Edge[]
array of edges
size
get size(): number
Return the number of elements in the list
Returns number
number of elements in the list
Inherited from LinkedList.size
vertices
get vertices(): Point[]
(Getter) Returns array of vertices
Returns Point[]
array of vertices
Methods
[iterator]
[iterator](): Iterator<LinkedListElement, any, undefined>
Returns Iterator<LinkedListElement, any, undefined>
Inherited from LinkedList.[iterator]
addVertex
addVertex(pt, edge): undefined | Edge
Split edge and add new vertex, return new edge inserted
Parameters
pt: Point
point on edge that will be added as new vertex
edge: Edge
edge to split
Returns undefined | Edge
append
append(element): LinkedList
Append a new element to the end of the list
Parameters
element: LinkedListElement
Returns LinkedList
Inherited from LinkedList.append
clone
clone(): Multiline
Return new cloned instance of Multiline
Returns Multiline
findEdgeByPoint
findEdgeByPoint(pt): undefined | Edge
Returns edge which contains given point
Parameters
pt: Point
Returns undefined | Edge
insert
insert(newElement, elementBefore?): LinkedList
Insert a new element into the list after elementBefore
Parameters
newElement: LinkedListElement
Optional elementBefore: LinkedListElement
Returns LinkedList
Inherited from LinkedList.insert
isEmpty
isEmpty(): boolean
Return true if the list is empty
Returns boolean
Inherited from LinkedList.isEmpty
remove
remove(element): LinkedList
Remove an element from the list
Parameters
element: LinkedListElement
Returns LinkedList
Inherited from LinkedList.remove
reverse
reverse(): LinkedList
Reverse the linked list
Returns LinkedList
Inherited from LinkedList.reverse
rotate
rotate(angle?, center?): Multiline
Return new multiline rotated by given angle around given point If point omitted, rotate around origin (0,0) Positive value of angle defines rotation counterclockwise, negative - clockwise
Parameters
angle: number = 0
rotation angle in radians
center: Point = ...
rotation center, default is (0,0)
Returns Multiline
new rotated polygon
split
split(ip): Multiline
Split edges of multiline with intersection points and return mutated multiline
Parameters
ip: Point[]
array of points to be added as new vertices
Returns Multiline
toArray
toArray(start?, end?): LinkedListElement[]
Return an array of elements from start to end If start or end is not defined, take the first as the start, the last as the end
Parameters
Optional start: LinkedListElement
Starting position (optional)
Optional end: LinkedListElement
Ending position (optional)
Returns LinkedListElement[]
Array containing elements
Inherited from LinkedList.toArray
toShapes
toShapes(): (Segment | Arc)[]
Transform multiline into array of shapes
Returns (Segment | Arc)[]
transform
transform(matrix?): Multiline
Return new multiline transformed using affine transformation matrix Method does not support unbounded shapes
Parameters
matrix: Matrix = ...
affine transformation matrix
Returns Multiline
new multiline
translate
translate(vec): Multiline
Returns new multiline translated by vector vec
Parameters
vec: Vector
Returns Multiline
Static testInfiniteLoop
testInfiniteLoop(first): void
Throw an error if a circular loop is detected in the linked list
Parameters
first: LinkedListElement
Element to start iteration
Returns void
Throws
Inherited from LinkedList.testInfiniteLoop
