@agile/mathcrowd-geometry-lib: Ray
Class Ray
Class representing a ray (a half-infinite line).
Hierarchy (view full)
Shape<Ray>
Ray
Index
Constructors
constructor
Properties
norm
pt
Accessors
box
end
length
name
slope
start
Methods
clone
contains
distanceTo
intersect
rotate
scale
split
transform
translate
Constructors
constructor
new Ray(...args): Ray
Ray may be constructed by setting an origin point and a normal vector, so that any point x on a ray fit an equation:
(x - origin) * vector = 0
Ray defined by constructor is a right semi-infinite line with respect to the normal vector
If normal vector is omitted ray is considered horizontal (normal vector is (0,1)).
Don't be confused: direction of the normal vector is orthogonal to the ray
Parameters
Rest ...args: [] | [Point, Vector] | [Point]
Returns Ray
Overrides Shape.constructor
Properties
norm
norm: Vector = ...
Normal vector
pt
pt: Point = ...
Start point
Accessors
box
get box(): Box
Returns half-infinite bounding box of the ray
Returns Box
Bounding box
Overrides Shape.box
end
get end(): undefined
Ray has no end point?
Returns undefined
length
get length(): number
Return positive infinity number as length
Returns number
name
get name(): string
Shape name
Returns string
name of the shape
Overrides Shape.name
slope
get slope(): number
Slope of the ray - angle in radians between ray and axe x from 0 to 2PI
Returns number
slope of the line
start
get start(): Point
Return ray start point
Returns Point
Ray start point
Methods
clone
clone(): Ray
Return new cloned instance of ray
Returns Ray
Overrides Shape.clone
contains
contains(pt): boolean
Returns true if point belongs to ray
Parameters
pt: Point
Query point
Returns boolean
distanceTo
distanceTo(_shape): [number, Segment]
Get distance to shape.
Parameters
_shape: Shape<any>
Returns [number, Segment]
Inherited from Shape.distanceTo
intersect
intersect(shape): Point[]
Returns array of intersection points between ray and another shape
Parameters
shape: Shape<any>
Shape to intersect with ray
Returns Point[]
array of intersection points
rotate
rotate(angle, center?): Ray
Return new line rotated by angle
Parameters
angle: number
angle in radians
center: Point = ...
center of rotation
Returns Ray
Overrides Shape.rotate
scale
scale(sx, sy): Ray
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns Ray
new scaled shape
Inherited from Shape.scale
split
split(pt): [] | [Segment, Ray] | [Ray]
Split ray with point and return array of segment and new ray
Parameters
pt: Point
Returns [] | [Segment, Ray] | [Ray]
[Segment,Ray]
transform
transform(m): Ray
Return new ray transformed by affine transformation matrix
Parameters
m: Matrix
affine transformation matrix (a,b,c,d,tx,ty)
Returns Ray
Overrides Shape.transform
translate
translate(...args): Ray
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns Ray
new translated shape
Inherited from Shape.translate
