@agile/mathcrowd-geometry-lib: Segment
Class Segment
Class representing a segment
Hierarchy (view full)
Shape<Segment>
Segment
Index
Constructors
constructor
Properties
pe
ps
Accessors
box
end
length
name
slope
start
vertices
Methods
clone
contains
definiteIntegral
distanceTo
equalTo
intersect
isZeroLength
middle
pointAtLength
reverse
rotate
scale
sortPoints
split
tangentInEnd
tangentInStart
transform
translate
Constructors
constructor
new Segment(...args): Segment
Parameters
Rest ...args:
    | []
    | [Point, Point]
    | [number, number, number, number]
    | [[number, number, number, number]]
Segment may be constructed by two points, or by array of four numbers, or by four numbers
Returns Segment
Overrides Shape.constructor
Properties
pe
pe: Point = ...
End Point
ps
ps: Point = ...
Start point
Accessors
box
get box(): Box
Bounding box
Returns Box
bounding box of a segment
Overrides Shape.box
end
get end(): Point
End point
Returns Point
end point
length
get length(): number
Length of a segment
Returns number
length of a segment
name
get name(): string
Shape name
Returns string
name of the shape
Overrides Shape.name
slope
get slope(): number
Slope of the line - angle to axe x in radians from 0 to 2PI
Returns number
slope in radians from 0 to 2PI
start
get start(): Point
Start point
Returns Point
start point
vertices
get vertices(): [Point, Point]
Start and end point of the segment
Returns [Point, Point]
array of start and end point
Methods
clone
clone(): Segment
Return new cloned instance of segment
Returns Segment
Overrides Shape.clone
contains
contains(pt): boolean
Check if segment contains point
Parameters
pt: Point
Query point
Returns boolean
true if segment contains point
definiteIntegral
definiteIntegral(ymin?): number
Calculate definite integral of the segment over y=ymin.
Parameters
ymin: number = 0.0
Returns number
definite integral
distanceTo
distanceTo(shape): [number, Segment]
Calculate distance and shortest segment from segment to shape and return as array [distance, shortest segment]
Parameters
shape: Shape<any> | Polygon
Shape of the one of supported types Point, Line, Circle, Segment, Arc, Polygon or Planar Set
Returns [number, Segment]
distance from segment to shape and shortest segment between segment and shape (started at segment, ended at shape)
Overrides Shape.distanceTo
equalTo
equalTo(seg): boolean
Check if segment is equal to other segment
Parameters
seg: Segment
query segment
Returns boolean
true if equals to query segment, false otherwise
intersect
intersect(shape): Point[]
Returns array of intersection points between segment and other shape
Parameters
shape: Shape<any>
Shape of the one of supported types
Returns Point[]
isZeroLength
isZeroLength(): boolean
Check if the segment's length is zero.
Returns boolean
true if segment start is equal to segment end up to DP_TOL
middle
middle(): Point
Get middle point
Returns Point
middle point of the segment
pointAtLength
pointAtLength(length): Point
Get point at given length
Parameters
length: number
The length along the segment
Returns Point
point at given length
reverse
reverse(): Segment
Reverse segment
Returns Segment
new segment with swapped start and end points
rotate
rotate(angle, center?): Segment
Rotate shape by given angle around given center point. If center point is omitted, rotates around zero point (0,0). Positive value of angle defines rotation in counterclockwise direction, negative angle defines rotation in clockwise direction
Parameters
angle: number
angle in radians
center: SimplePoint = ...
center of rotation
Returns Segment
new rotated shape
Inherited from Shape.rotate
scale
scale(sx, sy): Segment
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns Segment
new scaled shape
Inherited from Shape.scale
sortPoints
sortPoints(pts): Point[]
Sort given array of points from segment start to end, assuming all points lay on the segment
Parameters
pts: Point[]
array of points
Returns Point[]
new array sorted
split
split(pt): [] | [Segment, Segment] | [Segment]
When point belongs to segment, return array of two segments split by given point, if point is inside segment. Returns clone of this segment if query point is incident to start or end point of the segment. Returns empty array if point does not belong to segment
Parameters
pt: Point
Query point
Returns [] | [Segment, Segment] | [Segment]
tangentInEnd
tangentInEnd(): Vector
Get normalized vector of tagent line on end point
Returns Vector
unit vector in the direction from end to start
tangentInStart
tangentInStart(): Vector
Get normalized vector of tagent line on start point
Returns Vector
unit vector in the direction from start to end
transform
transform(matrix?): Segment
Return new segment transformed using affine transformation matrix
Parameters
matrix: Matrix = ...
affine transformation matrix
Returns Segment
transformed segment
Overrides Shape.transform
translate
translate(...args): Segment
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns Segment
new translated shape
Inherited from Shape.translate
