@agile/mathcrowd-geometry-lib: Shape
Class Shape<T>
Base class representing shape Implement common methods of affine transformations
Type Parameters
T extends Shape<T>
Hierarchy (view full)
Shape
Box
Line
Segment
Point
Vector
Arc
Circle
Ray
Polygon
Index
Constructors
constructor
Accessors
box
name
Methods
clone
distanceTo
rotate
scale
transform
translate
Constructors
constructor
new Shape<T>(): Shape<T>
Type Parameters
T extends Shape<T>
Returns Shape<T>
Accessors
box
get box(): Box
Bounding box
Returns Box
bounding box of a shape
name
get name(): string
Shape name
Returns string
name of the shape
Methods
clone
clone(): T
Get a cloned shape
Returns T
clone of a shape
distanceTo
distanceTo(_shape): [number, Segment]
Get distance to shape.
Parameters
_shape: Shape<any>
Returns [number, Segment]
rotate
rotate(angle, center?): T
Rotate shape by given angle around given center point. If center point is omitted, rotates around zero point (0,0). Positive value of angle defines rotation in counterclockwise direction, negative angle defines rotation in clockwise direction
Parameters
angle: number
angle in radians
center: SimplePoint = ...
center of rotation
Returns T
new rotated shape
scale
scale(sx, sy): T
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns T
new scaled shape
transform
transform(_matrix): T
Transform shape with given affine transformation matrix.
Parameters
_matrix: Matrix
Returns T
new transformed shape
translate
translate(...args): T
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns T
new translated shape
