@agile/mathcrowd-geometry-lib: Node
Module: Structures
Class Node
Index
Constructors
constructor
Properties
color
item
left
max
parent
right
Methods
_valueEqual
_valueLessThan
copyData
equalTo
intersect
isNil
lessThan
notIntersectLeftSubtree
notIntersectRightSubtree
updateMax
Constructors
constructor
new Node(key?, value?, left?, right?, parent?, color?): Node
Parameters
key: undefined | [number, number] | Interval = undefined
value: any = undefined
left: null | Node = null
right: null | Node = null
parent: null | Node = null
color: number = RB_TREE_COLOR_BLACK
Returns Node
Properties
color
color: number
item
item: {
    key: any;
    value: any;
}
left
left: null | Node
max
max: any
parent
parent: null | Node
right
right: null | Node
Methods
_valueEqual
_valueEqual(otherNode): boolean
Parameters
otherNode: Node
Returns boolean
_valueLessThan
_valueLessThan(otherNode): boolean
Parameters
otherNode: Node
Returns boolean
copyData
copyData(otherNode): void
Parameters
otherNode: Node
Returns void
equalTo
equalTo(otherNode): boolean
Parameters
otherNode: Node
Returns boolean
intersect
intersect(otherNode): boolean
Parameters
otherNode: Node
Returns boolean
isNil
isNil(): boolean
Returns boolean
lessThan
lessThan(otherNode): boolean
Parameters
otherNode: Node
Returns boolean
notIntersectLeftSubtree
notIntersectLeftSubtree(searchNode): boolean
Parameters
searchNode: Node
Returns boolean
notIntersectRightSubtree
notIntersectRightSubtree(searchNode): boolean
Parameters
searchNode: Node
Returns boolean
updateMax
updateMax(): void
Returns void
