@agile/mathcrowd-geometry-lib: CircularLinkedList
Module: Structures
Class CircularLinkedList
Class implements circular bidirectional linked list LinkedListElement - object of any type that has properties next and prev.
Hierarchy (view full)
LinkedList
CircularLinkedList
Face
Index
Constructors
constructor
Properties
first
last
Accessors
size
Methods
[iterator]
append
insert
isEmpty
remove
reverse
setCircularLinks
toArray
testInfiniteLoop
Constructors
constructor
new CircularLinkedList(first?, last?): CircularLinkedList
Parameters
first: undefined | LinkedListElement = undefined
last: undefined | LinkedListElement = undefined
Returns CircularLinkedList
Overrides LinkedList.constructor
Properties
first
first: undefined | LinkedListElement
Inherited from LinkedList.first
last
last: undefined | LinkedListElement
Inherited from LinkedList.last
Accessors
size
get size(): number
Return the number of elements in the list
Returns number
number of elements in the list
Inherited from LinkedList.size
Methods
[iterator]
[iterator](): Iterator<LinkedListElement, any, undefined>
Returns Iterator<LinkedListElement, any, undefined>
Overrides LinkedList.[iterator]
append
append(element): CircularLinkedList
Append new element to the end of the list
Parameters
element: LinkedListElement
new element to be appended
Returns CircularLinkedList
Overrides LinkedList.append
insert
insert(newElement, elementBefore?): CircularLinkedList
Insert new element to the list after elementBefore
Parameters
newElement: LinkedListElement
new element to be inserted
Optional elementBefore: LinkedListElement
element in the list to insert after it
Returns CircularLinkedList
Overrides LinkedList.insert
isEmpty
isEmpty(): boolean
Return true if the list is empty
Returns boolean
Inherited from LinkedList.isEmpty
remove
remove(element): CircularLinkedList
Remove element from the list
Parameters
element: LinkedListElement
element to be removed from the list
Returns CircularLinkedList
Overrides LinkedList.remove
reverse
reverse(): LinkedList
Reverse the linked list
Returns LinkedList
Inherited from LinkedList.reverse
setCircularLinks
setCircularLinks(): void
Returns void
toArray
toArray(start?, end?): LinkedListElement[]
Return an array of elements from start to end If start or end is not defined, take the first as the start, the last as the end
Parameters
Optional start: LinkedListElement
Starting position (optional)
Optional end: LinkedListElement
Ending position (optional)
Returns LinkedListElement[]
Array containing elements
Inherited from LinkedList.toArray
Static testInfiniteLoop
testInfiniteLoop(first): void
Throw an error if a circular loop is detected in the linked list
Parameters
first: LinkedListElement
Element to start iteration
Returns void
Throws
Inherited from LinkedList.testInfiniteLoop
