@agile/mathcrowd-geometry-lib: NumberInterval
Module: Structures
Class NumberInterval
Interval is a pair of numbers or a pair of any comparable objects on which may be defined predicates equal, less and method max(p1, p1) that returns maximum in a pair. When interval is an object rather than pair of numbers, this object should have properties low, high, max and implement methods lessThan(), equalTo(), intersect(), notIntersect(), clone(), output(). Two static methods comparable_max(), comparable_less_than() define how to compare values in pair.
This interface is described in typescript definition file index.d.ts
Axis aligned rectangle is an example of such interval. We may look at rectangle as an interval between its low left and top right corners. See Box class Box library as the example of Interval interface implementation
Implements
Interval
Index
Constructors
constructor
Properties
high
low
Accessors
max
Methods
clone
equalTo
intersect
lessThan
merge
notIntersect
output
comparableLessThan
comparableMax
Constructors
constructor
new NumberInterval(low, high): NumberInterval
Parameters
low: any
high: any
Returns NumberInterval
Properties
high
high: number
Implementation of Interval.high
low
low: number
Implementation of Interval.low
Accessors
max
get max(): Interval
Returns Interval
Implementation of Interval.max
Methods
clone
clone(): Interval
Returns Interval
Implementation of Interval.clone
equalTo
equalTo(otherInterval): boolean
Parameters
otherInterval: Interval
Returns boolean
Implementation of Interval.equalTo
intersect
intersect(otherInterval): boolean
Parameters
otherInterval: Interval
Returns boolean
Implementation of Interval.intersect
lessThan
lessThan(otherInterval): boolean
Parameters
otherInterval: Interval
Returns boolean
Implementation of Interval.lessThan
merge
merge(otherInterval): Interval
Parameters
otherInterval: Interval
Returns Interval
Implementation of Interval.merge
notIntersect
notIntersect(otherInterval): boolean
Parameters
otherInterval: Interval
Returns boolean
Implementation of Interval.notIntersect
output
output(): [any, any]
Returns [any, any]
Implementation of Interval.output
Static comparableLessThan
comparableLessThan(val1, val2): boolean
Predicate returns true if first value less than second value
Parameters
val1: number
val2: number
Returns boolean
Static comparableMax
comparableMax(interval1, interval2): NumberInterval
Function returns maximum between two comparable values
Parameters
interval1: NumberInterval
interval2: NumberInterval
Returns NumberInterval
