@agile/mathcrowd-geometry-lib: PlanarSet
Module: Structures
Class PlanarSet
Class representing a planar set - a generic container with ability to keep and retrieve shapes and perform spatial queries. Planar set is an extension of Set container, so it supports Set properties and methods
Hierarchy
Set
PlanarSet
Index
Constructors
constructor
Properties
[toStringTag]
index
size
[species]
Methods
[iterator]
add
clear
delete
difference
entries
forEach
has
hit
intersection
isDisjointFrom
isSubsetOf
isSupersetOf
keys
search
symmetricDifference
union
values
Constructors
constructor
new PlanarSet(): PlanarSet
Create new instance of PlanarSet Each object should have a box property
Returns PlanarSet
Overrides Set.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.[toStringTag]
index
index: IntervalTree
IntervalTree
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Static Readonly [species]
[species]: SetConstructor
Inherited from Set.[species]
Methods
[iterator]
[iterator](): IterableIterator<any>
Iterates over values in the set.
Returns IterableIterator<any>
Inherited from Set.[iterator]
add
add(entry): PlanarSet
Add new shape to planar set and to its spatial index.
If shape already exist, it will not be added again. This happens with no error, it is possible to use size property to check if a shape was actually added.
Method returns planar set object updated and may be chained
Parameters
entry:
    | Shape<any>
    | Edge
    | Face
    | {
        key: Box;
        value: Shape<any> | Edge | Face;
    }
shape to be added, should have valid box property
Another option to transfer as an object {key: Box, value: AnyShape}
Returns PlanarSet
Overrides Set.add
clear
clear(): void
Clear planar set
Returns void
Overrides Set.clear
delete
delete(entry): boolean
Delete shape from planar set. Returns true if shape was actually deleted, false otherwise
Parameters
entry:
    | Shape<any>
    | Edge
    | Face
    | {
        key: Box;
        value: Shape<any> | Edge | Face;
    }
shape to be deleted
Returns boolean
Overrides Set.delete
difference
difference<U>(other): Set<any>
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<any>
a new Set containing all the elements in this Set which are not also in the argument.
Inherited from Set.difference
entries
entries(): IterableIterator<[any, any]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[any, any]>
Inherited from Set.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: ((value: any, value2: any, set: Set<any>) => void)
(value, value2, set): void
Parameters
value: any
value2: any
set: Set<any>
Returns void
Optional thisArg: any
Returns void
Inherited from Set.forEach
has
has(value): boolean
Parameters
value: any
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Inherited from Set.has
hit
hit(point): (Shape<any> | Edge | Face)[]
Point location test. Returns array of shapes which contains given point
Parameters
point: Point
query point
Returns (Shape<any> | Edge | Face)[]
intersection
intersection<U>(other): Set<any>
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<any>
a new Set containing all the elements which are both in this Set and in the argument.
Inherited from Set.intersection
isDisjointFrom
isDisjointFrom(other): boolean
Parameters
other: ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether this Set has no elements in common with the argument.
Inherited from Set.isDisjointFrom
isSubsetOf
isSubsetOf(other): boolean
Parameters
other: ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in this Set are also in the argument.
Inherited from Set.isSubsetOf
isSupersetOf
isSupersetOf(other): boolean
Parameters
other: ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in the argument are also in this Set.
Inherited from Set.isSupersetOf
keys
keys(): IterableIterator<any>
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<any>
Inherited from Set.keys
search
search(box): (Shape<any> | Edge | Face)[]
2d range search in planar set.
Returns array of all shapes in planar set which bounding box is intersected with query box
Parameters
box: Box
query box
Returns (Shape<any> | Edge | Face)[]
symmetricDifference
symmetricDifference<U>(other): Set<any>
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<any>
a new Set containing all the elements which are in either this Set or in the argument, but not in both.
Inherited from Set.symmetricDifference
union
union<U>(other): Set<any>
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<any>
a new Set containing all the elements in this Set and also all the elements in the argument.
Inherited from Set.union
values
values(): IterableIterator<any>
Returns an iterable of values in the set.
Returns IterableIterator<any>
Inherited from Set.values
