@agile/mathcrowd-geometry-lib: Vector
Class Vector
Class representing a vector
Hierarchy (view full)
Shape<Vector>
Vector
Implements
SimplePoint
Index
Constructors
constructor
Properties
x
y
Accessors
box
length
name
slope
Methods
add
angleTo
clone
cross
distanceTo
dot
equalTo
invert
multiply
normalize
projectionOn
rotate
rotate90CCW
rotate90CW
scale
subtract
transform
translate
Constructors
constructor
new Vector(...args): Vector
Vector may be constructed by two points, or by two float numbers, or by array of two numbers
Parameters
Rest ...args:
    | [number, number]
    | []
    | [[number, number]]
    | [Point, Point]
array of two numbers or two points [start,end] or two numbers
Returns Vector
Overrides Shape.constructor
Properties
x
x: number = 0
x-coordinate of a vector (float number)
Implementation of SimplePoint.x
y
y: number = 0
y-coordinate of a vector (float number)
Implementation of SimplePoint.y
Accessors
box
get box(): Box
Bounding box
Returns Box
bounding box of a shape
Inherited from Shape.box
length
get length(): number
Length of vector
Returns number
length of vector
name
get name(): string
Shape name
Returns string
name of the shape
Overrides Shape.name
slope
get slope(): number
Slope of the vector in radians from 0 to 2PI
Returns number
slope in radians from 0 to 2PI
Methods
add
add(v): Vector
Return result of addition of other vector to this vector as a new vector
Parameters
v: Vector
Other vector
Returns Vector
sum of two vectors
angleTo
angleTo(v): number
Return angle between this vector and other vector.
Angle is measured from 0 to 2*PI in the counterclockwise direction from current vector to another.
Parameters
v: Vector
Another vector
Returns number
Angle in radians between two vectors in range [0, 2*PI]
clone
clone(): Vector
Method clone returns new instance of Vector
Returns Vector
clone of the vector
Overrides Shape.clone
cross
cross(v): number
Returns vector product (cross product) of two vectors
cross_product = (this x v)
Parameters
v: Vector
Other vector
Returns number
cross_product
distanceTo
distanceTo(_shape): [number, Segment]
Get distance to shape.
Parameters
_shape: Shape<any>
Returns [number, Segment]
Inherited from Shape.distanceTo
dot
dot(v): number
Returns scalar product (dot product) of two vectors
dot_product = (this * v)
Parameters
v: Vector
Other vector
Returns number
dot product
equalTo
equalTo(v): boolean
Returns true if vectors are equal up to DP_TOL tolerance
Parameters
v: Vector
Other vector
Returns boolean
true if vectors are equal
invert
invert(): Vector
Return inverted vector
Returns Vector
inverted vector
multiply
multiply(scalar): Vector
Returns new vector multiplied by scalar
Parameters
scalar: number
Returns Vector
scaled vector
normalize
normalize(): Vector
Returns unit vector.
Throw error if given vector has zero length
Returns Vector
normalized vector
projectionOn
projectionOn(v): Vector
Return vector projection of the current vector on another vector
Parameters
v: Vector
Another vector
Returns Vector
projection of the current vector on another vector
rotate
rotate(angle, center?): Vector
Rotate vector by given angle, positive angle defines rotation in counterclockwise direction, negative - in clockwise direction Vector only can be rotated around (0,0) point!
Parameters
angle: number
Angle in radians
center: Point = ...
Returns Vector
rotated vector
Overrides Shape.rotate
rotate90CCW
rotate90CCW(): Vector
Returns vector rotated 90 degrees counterclockwise
Returns Vector
rotated vector
rotate90CW
rotate90CW(): Vector
Returns vector rotated 90 degrees clockwise
Returns Vector
rotated vector
scale
scale(sx, sy): Vector
Scale shape with coordinates multiplied by scaling factor
Parameters
sx: number
x-axis scaling factor
sy: number
y-axis scaling factor
Returns Vector
new scaled shape
Inherited from Shape.scale
subtract
subtract(v): Vector
Return result of subtraction of other vector from current vector as a new vector
Parameters
v: Vector
Another vector
Returns Vector
subtraction result
transform
transform(m): Vector
Return new vector transformed by affine transformation matrix m
Parameters
m: Matrix
affine transformation matrix (a,b,c,d,tx,ty)
Returns Vector
transformed vector
Overrides Shape.transform
translate
translate(...args): Vector
Translated shape by given vector. Translation vector may be also defined by a pair of numbers.
Parameters
Rest ...args: [number, number] | [Vector]
Translation vector or translation by x and y or tuple of numbers
Returns Vector
new translated shape
Inherited from Shape.translate
